server {
    listen       80;
    server_name  admin_panel;

    location ~ /admin {
        proxy_pass http://movies_admin_panel:8000;
    }

    location ~ /api/v1/(movies|films|genres|persons) {
        proxy_pass http://movies_api:8000;
    }

    location ~ /api/v1/(auth|user|role|history|oauth) {
        proxy_pass http://auth:8000;
    }

    location = /50x.html {
        root   html;
    }
}